MainWindow.xaml

<Window x:Class="YouTubeDownloaderGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTubeDownloaderGUI"
        mc:Ignorable="d"
        Title="YouTubeDownloader by Highfish" Height="484" ResizeMode="NoResize" Width="711">
    <Grid Margin="0,0,0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ListViewVideos" FontSize="12" Background="#00000000" SelectionChanged="ListViewVideos_SelectionChanged" IsSynchronizedWithCurrentItem="False" Margin="10,29,10,35" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Foreground="Black" Grid.RowSpan="2">
            <ListView.View>
                <GridView AllowsColumnReorder="false">
                    <GridViewColumn Header="Titel">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type FrameworkElement}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding title}" TextWrapping="Wrap" Width="150"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Author" Width="auto">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type FrameworkElement}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding author}" TextAlignment="Center" Width="auto"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Duration" Width="Auto">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type FrameworkElement}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding duration}" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Video" Width="Auto">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type FrameworkElement}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <CheckBox
                                        Content="Download"
                                        HorizontalAlignment="Left"
                                        IsChecked="{Binding downloadChecked}"
                                        
                                        >
                                    </CheckBox>
                                    <CheckBox
                                        Content="Like"
                                        HorizontalAlignment="Left"
                                        IsChecked="{Binding likeCheck}">
                                    </CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="tb_Link" Margin="10,6,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="tb_Link_TextChanged"/>

        <Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Click="btnDownload_Click" Height="25" Width="107" Grid.Row="1"/>
        <ProgressBar Name="downloadProgress" Height="25" Margin="122,199,10,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="TbProgress" Margin="122,204,10,0" TextWrapping="Wrap" Text="0.00
%" VerticalAlignment="Top" Height="20" FontWeight="Bold" TextAlignment="Center" Grid.Row="1"/>

    </Grid>
</Window>
